:root {
    --color-principal: #00b0c7;
    --color-peligro: #ff4656;
    --color-success: #2ecc71;
    --color-admin: #00b0c7;
    --color-input: rgba(0, 0, 0, 0.02);
    --color-hover-claro: rgba(0, 0, 0, 0.03);
    --color-inset: #ddd;
    --color-inset-hover: #ccc;
    --color-texto: #333;
    --border-principal: 2px;
}


/* Ocultar las flechitas de input tipo numero
/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

input.funcional {
    width: 400px;
    border: none;
    outline: none;
    text-transform: inherit;
}

textarea.funcional {
    text-transform: inherit;
    border: none;
    padding: 0px;
    width: 100%;
    outline: none;
    resize: none;
}

textarea.funcional:hover,
input.funcional:hover {
    background-color: var(--color-hover-claro);
}

div.funcional,
label.funcional {
    height: 50px;
    width: 100%;
    padding: 0 30px;
    color: var(--color-principal);
    border-style: solid;
    border-width: var(--border-principal);
    border-color: var(--color-principal);
    cursor: pointer;
    display: inline-block;
    text-align: center;
    font-size: 11px;
/*
    text-transform: uppercase;
*/
}

div.funcional:hover,
label.funcional:hover {
    color: white;
    background-color: var(--color-principal);
}

.container-funcional-dia {
    max-width: 300px;
    display: flex;
    cursor: default;
}

.label-funcional-dia {
    margin: auto;
}

.funcional-dia {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-top: 10px;
    margin-bottom: 20px;
    justify-content: space-between;
    border-width: var(--border-principal);
    border-color: var(--color-inset);
    border-style: solid;
    border-radius: 50%;
    color: var(--color-inset);
    line-height: 20px;
    font-size: 14px;
    text-align: center;
}

.funcional-dia:hover {
    border-color: var(--color-inset-hover);
    color: var(--color-inset-hover);
}

.label-funcional-dia input[type=checkbox] {
    display: none;
}

.label-funcional-dia input[type=checkbox]:checked~.funcional-dia {
    background-color: var(--color-principal);
    color: white;
    border-color: var(--color-principal);
}

.funcional-delete {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-top: 10px;
    margin-bottom: 20px;
    justify-content: space-around;
    border-width: var(--border-principal);
    border-color: transparent;
    border-style: solid;
    border-radius: 50%;
    color: var(--color-inset);
    line-height: 20px;
    font-size: 20px;
    text-align: center;
}

.funcional-delete:hover {
    background-color: var(--color-peligro);
    border-color: var(--color-peligro);
    color: white;
}

#horario .funcional-form-control {
    height: 24px;
    margin-top: 10px;
    font-size: 11px;
}

.horario-row:hover {
    background-color: var(--color-hover-claro);
}

.subtitulo-radio-podcast {
    font-style: italic;
}

.label-funcional-radio input[type=radio] {
    display: none;
}

.label-funcional-radio input[type=radio]:not(:checked)~.funcional-radio {
    opacity: 0.3;
}

.label-funcional-radio input[type=radio]:checked~.funcional-radio {
    opacity: 1;
}

.label-funcional-radio input[type=radio]:disabled~.funcional-radio {
    background-color: transparent;
    color: var(--color-texto);
    border-color: transparent;
}

.btn.upper {
    line-height: 49px !important;
}

textarea.has-error,
input.has-error,
div.has-error {
    border-bottom: 1px solid var(--color-peligro) !important;
}

textarea.has-success,
input.has-success,
div.has-success {
    border-bottom: 1px solid var(--color-success) !important
}


/* SPINNER SPINNER SPINNER SPINNER SPINNER*/

.loader {
    border: 4px solid #f3f3f3;
    /* Light grey */
    border-top: 4px solid var(--color-principal);
    /* Blue */
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
}


/* Safari */

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#overlay-spinner {
    position: absolute;
    /* Sit on top of the page content */
    display: none;
    /* Hidden by default */
    width: 100%;
    /* Full width (cover the whole page) */
    height: 100%;
    /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
    /* Black background with opacity */
    z-index: 20;
    /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer;
    /* Add a pointer on hover */
}

.alert-funcional {
    display: none;
    font-size: 14px;
    padding: 15px 41px 15px 65px;
}

.alert-icon {
    width: 50px !important;
}

.alert-icon i {
    font-size: 14px !important;
}

.alert .close {
    right: 11px;
}


/* programas programas programas programas*/

.funcional-active-bold.active {
    font-weight: bold !important;
}

.funcional-active-bold {
    cursor: pointer;
}


/* EDITOR EDITOR EDITOR EDITOR */

.funcional-text-editor {
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}

.funcional-text-editor .funcional-tools {
    height: 48px;
    margin-bottom: 15px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    position: sticky;
    position: -webkit-sticky;
}

.funcional-button {
    cursor: pointer;
    display: inline-block;
    margin-left: 0px!important;
    border: 0;
    border-radius: 3px;
    min-width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
}

.funcional-button:hover {
    background-color: var(--color-hover-claro);
    color: var(--color-principal);
}

.funcional-button i {
    margin-right: 0;
}

.funcional-text-editor .funcional-content-editable {
    padding: 0px;
    outline: none;
    overflow: auto;
    min-height: 300px;
}

#funcional_link_modal,
#funcional_image_modal {
    background-image: none;
}

#funcional_link_modal .modal-content,
#funcional_image_modal .modal-content {
    border-radius: 0px;
}

#funcional_link_modal .modal-body,
#funcional_image_modal .modal-body {
    padding: 30px 30px 0px;
}

#funcional_link_modal .modal-footer,
#funcional_image_modal .modal-footer {
    border: none;
    padding: 0px 30px 10px;
}

.funcional-text-editor .funcional-editable-link {
    color: var(--color-principal);
}

#funcional_image_modal {
    top: 100px;
}

.funcional-div-imagen .funcional-image-container {
    margin-bottom: 30px;
    background-color: var(--color-hover-claro);
    width: 100%;
    min-height: 200px;
}

.funcional-div-imagen label {
    margin-bottom: 30px;
}

.funcional-div-imagen label i {
    margin-right: 0px;
}

funcional-div-imagen .cambiar-margin-top2 {
    margin-top: 20px;
}

.funcional-input-block {
    width: 100%;
    border-bottom: 1px solid var(--color-hover-claro);
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    outline: none;
    text-transform: inherit;
    height: 38px;
    padding: 5px 0px 5px;
    margin: 0px 0px 30px;
}

.funcional-input-block:hover {
    background-color: var(--color-hover-claro);
}

article.post-single h2 {
    margin-bottom: 15px;
    font-weight: 800;
    line-height: 1;
    color: black;
}

article.post-single h3 {
    font-weight: 800;
    line-height: 1;
    color: black;
}

.funcional-tags-container i {
    margin-left: 5px;
}

.funcional-tags-container i:hover {
    color: var(--color-peligro);
}

.funcional-tags-input {
    display: block;
    float: left;
    padding: 8px 10px;
    margin: 0 10px 10px 0;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-family: 'Montserrat', sans-serif;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    font-weight: 600;
    color: #333333;
    text-decoration: none;
    box-sizing: border-box;
    min-width: 200px;
    outline: none;
    border: 1px solid var(--color-hover-claro);
}

.funcional-tags-input:hover {
    cursor: pointer;
    background-color: var(--color-hover-claro);
    border: 0px;
}

.label-funcional-resumen input[type=radio] {
    display: none;
}

.label-funcional-resumen input[type=radio]:not(:checked)~.funcional-resumen {
    background-color: var(--color-hover-claro);
}

.label-funcional-resumen input[type=radio]:checked~.funcional-resumen {
    background-color: var(--color-principal);
    color: white;
}

.label-funcional-resumen {
    display: flex;
    align-content: center;
    cursor: pointer;
    padding: 5px;
}

.funcional-resumen {
    width: 100%;
    height: 30px;
    padding: 3px;
    border: none;
    text-align: center;
    opacity: 0.7;
}

.funcional-resumen:hover {
    opacity: 1;
}

.btn-funcional-peligro {
    border-color: var(--color-peligro);
    color: var(--color-peligro);
}

.btn-funcional-peligro:hover {
    border-color: var(--color-peligro);
    background-color: var(--color-peligro);
    color: white;
}


/* AUDIO TAG AUDIO TAG AUDIO TAG AUDIO TAG*/


/* AUDIO TAG AUDIO TAG AUDIO TAG AUDIO TAG*/


/* AUDIO TAG AUDIO TAG AUDIO TAG AUDIO TAG*/


/* AUDIO TAG AUDIO TAG AUDIO TAG AUDIO TAG*/


/* 
audio {
    display: none !important;
} */

#funcional-boton-play:hover {
    cursor: pointer;
    color: var(--color-principal) !important;
    background-color: var(--color-hover-claro)!important;
}

.modal {
    background-image: none !important;
}

.modal-content {
    border-radius: 0;
}

.btn-round {
    width: 50px;
    line-height: 48px !important;
    text-align: center !important;
}

.btn-round i {
    margin-right: 0;
}


/* NO SE NO SE NO SE NO SE */


/* admin admin admin admin admin */

input.funcional-admin {
    border: 1px solid var(--color-texto);
    background-color: var(--color-hover-claro);
    outline: none;
    text-transform: inherit;
    line-height: 40px;
}

input.funcional-admin:disabled {
    border: 1px solid transparent;
    outline: none;
    background-color: transparent;
}

.color-admin {
    border-color: var(--color-admin);
    color: var(--color-admin);
}

.color-admin:hover {
    background-color: var(--color-admin);
    border-color: var(--color-admin);
}

.label-funcional-radio input[type=radio]:disabled~.color-admin {
    background-color: transparent;
    color: var(--color-texto);
    border-color: transparent;
}

.modal-header {
    border-bottom: 0px;
}

.modal-footer {
    border-top: 0px;
}

.textarea-fn-admin {
    border: 1px solid rgb(238, 238, 238);
    padding: 15px;
    width: 100%;
    outline: none;
    resize: none;
    border-radius: 0px;
}

.textarea-fn-admin:focus {
    background-color: #eee;
}

.textarea-fn-admin:disabled {
    cursor: not-allowed;
}

.fn-table tr:hover {
    background-color: var(--color-hover-claro) !important;
}

#toast {
    display: none;
    position: fixed;
    z-index: 9999;
    bottom: 10px;
    width: 100%;
}

.fn-dixit-edit {
    background-color: rgba(0, 0, 0, 0.5);
    outline: none;
}

.fn-podcast:hover {
    background-color: var(--color-hover-claro);
}

.fn_pod_contenido {
    cursor: pointer;
}

.fn-1-linea {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}

.fn-2-lineas {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}

.fn-noti-volanta {
    letter-spacing: 2px;
    font-size: 14px;
    color: #555;
    text-transform: uppercase;
}

.fn-noti-volanta-m {
    margin-top: -15px;
    margin-bottom: -15px;
    font-size: 12px!important;
    color: #555;
    text-transform: uppercase;
}

.fn-noti-volanta-s {
    margin-top: -15px;
    margin-bottom: -15px;
    font-size: 10px;
    color: #555;
    text-transform: uppercase;
}

.fn-noti-volanta-xs {
    margin-top: -15px;
    margin-bottom: -15px;
    font-size: 10px;
    color: #555;
    text-transform: uppercase;
}


.fn-noti-subtitulo {
    font-weight: 700;
    font-size: 22px;
    color: #111;
}


/* Position child elements relative to this element */

.aspect-ratio-box {
    position: relative;
}


/* Create a pseudo element that uses padding-bottom to take up space */

.aspect-ratio-box::after {
    display: block;
    content: '';
    /* 16:9 aspect ratio */
    padding-bottom: 50%;
}


/* Image is positioned absolutely relative to the parent element */

.aspect-ratio-box img {
    /* Image should match parent box size */
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aspect-ratio-box-2 {
    position: relative;
}


/* Create a pseudo element that uses padding-bottom to take up space */

.aspect-ratio-box-2::after {
    display: block;
    content: '';
    /* 3:2 aspect ratio */
    padding-bottom: 66.6%;
}


/* Image is positioned absolutely relative to the parent element */

.aspect-ratio-box-2 img {
    /* Image should match parent box size */
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* input number sin flechitas */


/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
    margin: 30px 0px;
    font-size: 45px;
}

.fn-contar-caracteres {
    font-weight: normal;
    font-size: 14px;
}

@media only screen and (max-width: 767px) {
    .cambiar-margin-top {
        margin-top: 0px;
        text-align: center;
        padding-bottom: 40px
    }
    .cambiar-margin-top img {
        max-height: 280px;
        ;
    }
    .cambiar-margin-top2 img {
        max-height: 20px;
   }
}

@media only screen and (min-width: 768px) {
    .cambiar-margin-top {
        margin-top: 110px;
    }
    .cambiar-margin-top2 {
       margin-top: 20px;
    }
}

#totem {
    display: none;
}