<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Mi Salta Noticia</title>
</head>

<body>
    <div class="container">
        <h1>Formulario de contacto</h1>
        <form action="enviar.php" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Introduzca su nombre">
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" placeholder="Introduzca su correo electrónico">
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" placeholder="Introduzca su mensaje"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>