body {
    font-family: sans-serif;
    margin: 20px;
}

.container {
    max-width: 500px;
    border: 1px solid #ddd;
    padding: 20px;
}

h1 {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

button {
    cursor: pointer;
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
}

button:hover {
    background-color: #333;
}